Team U N I
Yuanchu Liu, Queenie Xiang, Helen Ye, Jasper Cheung
SoftDev1 pd7
P#01 - arRESTed development

Devlog!
    __               __
|\ |__ \  / |    /\ | _
|/ |__  \/  |__  \/ |__|
----
Example timestamp (for copy/pasting) : topherM -- 1999-12-31 23:59
----

yeH -- 2017-11-14 21:22
Add base files to project & add test API code
------------------
xiangQ -- 2017-11-15 13:11
Add site map to design doc
------------------
whole squad -- 2017-11-15 13:14
Complete design doc
------------------
xiangQ -- 2017-11-15 20:21
Added food2fork python script and templates from previous assignment
-----------------
liuY -- 2017-11-16 13:11
Start work on home page
------------------
yeH -- 2017-11-16 13:13
Link bootstrap and clean up repo
------------------
yeH -- 2017-11-16 19:05
Clean up code and add base for restaurant search page
------------------
yeH -- 2017-11-17 16:00
Add Zomato API helper functions
------------------
yeH -- 2017-11-18 12:00
Add frontend for search page
------------------
xiangQ -- 2017-11-21 12:40
Used bootstrap and added to the recipes search page
------------------
yeH -- 2017-11-21 21:00
Add basic restaurant search results front and back end
------------------
yeH -- 2017-11-21 23:00
Flesh out restaurant search results page
------------------
yeH -- 2017-11-22 09:45
Fix error that is raised when radio fields arent submitted
------------------
yeH -- 2017-11-22 10:15
Edit homepage to look better
------------------
yeH -- 2017-11-22 13:15
Add footer with team and names
------------------
xiangQ -- 2017-11-22 13:16
Modified the recipes search portion:
Added a new sort mechanism (based on highest rating or trendiness)
Added a text area for ingredients to avoid (allergies)

--------------------
cheungJ -- 2017-11-22 16:05
Added barebones nav bar to base.html
------------------
yeH -- 2017-11-26 15:45
Add page for specific restaurants
Add a back button on the search page
Add secret key for sessions (was returning error when I tried to flash)
Add rendering for flashes
Fix bugs encountered along the way
